<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ethereal Glow</title>
  <meta name="description" content="A truly next generation blush: This groundbreaking hybrid combines the customized lighting effects of Ambient Lighting Powder with an infusion of breathtakingly modern colors. The airy, lightweight powders deliver seamless, soft-focus color and a radiant natural finish. Unlike traditional blush, which tends to be flat, Ambient Lighting Blush exhibits depth and dimension. The integration of Photoluminescent Technology offers transformative coverage while instilling cheeks with an otherworldl">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ethereal Glow</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/sits_pod28/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkus-Site/Sites-spacenkmastercatalog/en_US/v1431700255065/products/HOURGLASS/UK200012036_HOURGLASS.jpg?sw=344&sh=344&sfrm=jpg">
      <br>
      <p>A truly next generation blush: This groundbreaking hybrid combines the customized lighting effects of Ambient Lighting Powder with an infusion of breathtakingly modern colors. The airy, lightweight powders deliver seamless, soft-focus color and a radiant natural finish. Unlike traditional blush, which tends to be flat, Ambient Lighting Blush exhibits depth and dimension. The integration of Photoluminescent Technology offers transformative coverage while instilling cheeks with an otherworldl</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210790146&kw=Ethereal Glow&mid=527">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210790146&kw=Ethereal Glow&mid=527">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ethereal Glow Photo" src="http://demandware.edgesuite.net/sits_pod28/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkus-Site/Sites-spacenkmastercatalog/en_US/v1431700255065/products/HOURGLASS/UK200012036_HOURGLASS.jpg?sw=344&sh=344&sfrm=jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ethereal Glow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>