<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Future Skin Foundation</title>
  <meta name="description" content="An oil-free gel foundation that has the unique ability to transfer water into the skin without the use of any oil. Natto gum, a soybean-derived phyto-collagen is a natural emulsifier used in this process. Consistant usage can help reduce sebum production. Aloe, Chamomile and Arnica work to calm irritation and soothe sensitive skin. Rosemary, Green Tea and Rice Bran boost the immune system and help prevent oxidation. The formula provides adjustable coverage (medium to full) thanks to light-refl.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Future Skin Foundation</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/sits_pod16/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkus-Site/Sites-spacenkmastercatalog/en_US/products/CHANTECAIL/UK129170144_CHANTECAIL.jpg?sw=344&sh=344&sfrm=jpg">
      <br>
      <p>An oil-free gel foundation that has the unique ability to transfer water into the skin without the use of any oil. Natto gum, a soybean-derived phyto-collagen is a natural emulsifier used in this process. Consistant usage can help reduce sebum production. Aloe, Chamomile and Arnica work to calm irritation and soothe sensitive skin. Rosemary, Green Tea and Rice Bran boost the immune system and help prevent oxidation. The formula provides adjustable coverage (medium to full) thanks to light-refl.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210788883&kw=Future Skin Foundation&mid=527">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210788883&kw=Future Skin Foundation&mid=527">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Future Skin Foundation Photo" src="http://demandware.edgesuite.net/sits_pod16/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkus-Site/Sites-spacenkmastercatalog/en_US/products/CHANTECAIL/UK129170144_CHANTECAIL.jpg?sw=344&sh=344&sfrm=jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Future Skin Foundation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              93
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>