<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ripe</title>
  <meta name="description" content="An extra creamy, soft feeling lip liner, lip color and cheek cream 'all-in-one' that offers excellent color payoff, coverage and blendability. Contains lip and skin moisturizing ingredients such as Shea butter and Vitamin E; as well as peptides to add youthful plumpness. These fun and sassy touch n'go makeup stix provide a quick and easy nude look, but better for all faces in all places.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ripe</h2>
      <img alt="PHOTO MISSING" src="http://demandware.edgesuite.net/sits_pod28/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkus-Site/Sites-spacenkmastercatalog/en_US/v1431700255065/products/NUDESTIX/US300024422_NUDESTIX.jpg?sw=344&sh=344&sfrm=jpg">
      <br>
      <p>An extra creamy, soft feeling lip liner, lip color and cheek cream 'all-in-one' that offers excellent color payoff, coverage and blendability. Contains lip and skin moisturizing ingredients such as Shea butter and Vitamin E; as well as peptides to add youthful plumpness. These fun and sassy touch n'go makeup stix provide a quick and easy nude look, but better for all faces in all places.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210790118&kw=Ripe&mid=527">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210790118&kw=Ripe&mid=527">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ripe Photo" src="http://demandware.edgesuite.net/sits_pod28/dw/image/v2/AAHU_PRD/on/demandware.static/Sites-spacenkus-Site/Sites-spacenkmastercatalog/en_US/v1431700255065/products/NUDESTIX/US300024422_NUDESTIX.jpg?sw=344&sh=344&sfrm=jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ripe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>