<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Skin Veil Foundation</title>
  <meta name="description" content="Skin Veil contains a balance of high quality ingredients that glide onto the skin in a thin layer, blending well and providing natural-looking coverage. Skin Veil illuminates the skin without it feeling or appearing like a mask. Skin Veil minerals diffuse light across the skin's surface, reducing the appearance of fine lines and wrinkles. Ellis Faas Skin Veil Foundation incorporates moisturizing ingredients which nourish the skin as well as up to SPF 15 PA+++ for ultimate protection. Skin Vei.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://dazzlr.net/resources/skeleton/css/custom.css">



  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Skin Veil Foundation</h2>
      <img alt="PHOTO MISSING" src="http://spacenk.scene7.com/is/image/SpaceNK/300003142">
      <br>
      <p>Skin Veil contains a balance of high quality ingredients that glide onto the skin in a thin layer, blending well and providing natural-looking coverage. Skin Veil illuminates the skin without it feeling or appearing like a mask. Skin Veil minerals diffuse light across the skin's surface, reducing the appearance of fine lines and wrinkles. Ellis Faas Skin Veil Foundation incorporates moisturizing ingredients which nourish the skin as well as up to SPF 15 PA+++ for ultimate protection. Skin Vei.</p>
      <p><a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210788685&kw=Skin Veil Foundation&mid=527">Visit Store</a>  <a class="button button-primary" href="http://dazzlr.net/bb/products.php?safe=123&dsid=1270&did=210788685&kw=Skin Veil Foundation&mid=527">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Skin Veil Foundation Photo" src="http://spacenk.scene7.com/is/image/SpaceNK/300003142" width="70">
    </span>
    <br>
    <span property="v:name">
      Skin Veil Foundation
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              31
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>